2
7
1|q|11.11.1111|НВ1234567|Адрес учащегося|Удолетворительно|1 группв здоровья|удолетворительно|+причина|-|q|q|0|Полная|q|q
2|q|11.11.1111|НВ1234567|Адрес учащегося|Удолетворительно|1 группв здоровья|удолетворительно|+причина|-|q|q|0|Полная|q|q
3|q|11.11.1111|НВ1234567|Адрес учащегося|Удолетворительно|1 группв здоровья|удолетворительно|+причина|-|q|q|0|Полная|q|q
4|q|11.11.1111|НВ1234567|Адрес учащегося|Удолетворительно|1 группв здоровья|удолетворительно|+причина|-|q|q|0|Полная|q|q
<<
9
1|q|11.11.1111|НВ1234567|Адрес учащегося|Удолетворительно|1 группв здоровья|удолетворительно|+причина|-|q|q|0|Полная|q|q
2|q|11.11.1111|НВ1234567|Адрес учащегося|Удолетворительно|1 группв здоровья|удолетворительно|+причина|-|q|q|0|Полная|q|q
<<
